server.port=80

#Definir formato fecha
logging.pattern.dateformat=hh:mm

#Eliminar baner de spring
spring.main.banner-mode=off

#El cache del server sera false y en produccion true
spring.thymeleaf.cache=false